<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pz+`mEiu*~UOp]U=gQr[">Player</variable><variable type="KIND_SpriteKind" id="T+z$ffC|-a=f5gv8|]g.">Projectile</variable><variable type="KIND_SpriteKind" id="ggwC3MzOsHfz*t]6-QkD">Food</variable><variable type="KIND_SpriteKind" id=";d9L1HQ7rnhMMJ=ZtVYs">Enemy</variable><variable id="Z!`m,0EfM!t,ncO^A8|1">mySprite</variable><variable id="L|zky.9CyuRmT5%q6d=b">mySprite2</variable><variable id="#qMHPB^t1gQ|u2f[vJtI">picture</variable><variable id="OUQF*8.jC_e.$qq6v`.T">l</variable><variable id="F-i8LTlXh,$3yT5G`}}J">r</variable><variable id="R0-SN49(HdMgoR0A^T?5">l2</variable><variable id="?n/yNP-}#U%V!`lLTLm9">r2</variable><variable id="(;F|Fk8*0P2Oo^@/C+zx">mySprite3</variable><variable id="9Xx40z{bE2c56kSKrLU%">mySprite4</variable><variable id="wwjK~S9iDOoE)=z0G/fW">value</variable><variable id="_^nFM8ROa83jnDJOLEl_">list</variable></variables><block type="variables_set" id="%{4:H/IqTbS/%bZj/P7h" disabled="true" x="-30" y="-330"><field name="VAR" id="(;F|Fk8*0P2Oo^@/C+zx">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tdt;xQ5(H/6TS1U9xh[U" disabled="true"><value name="img"><shadow type="screen_image_picker" id="E+{2)5K.|hiCrNgNs%2t" disabled="true"><field name="img">img`
. . . . . . 4 . 4 . 4 . . . . . 
. . . . . . 8 4 2 4 8 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 d b d 5 . . . . . 
. . . 5 5 d 5 d 8 d d . . . . . 
. . . . 5 8 5 d d d d . . . . . 
. . . . 5 5 d d d d . . . . . . 
. . . . 5 f f f f 5 8 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f 3 3 f f . . . . 
. . . . f f 3 3 3 3 3 f . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E+{2)5K.|hiCrNgNs%2t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="syzeI#3Lbvo{aSjucguz" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="8%j=#gOxG(g[9^IMRjy/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y=Ls9kx06u+9l*QG:HP-"><field name="VAR" id="Z!`m,0EfM!t,ncO^A8|1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+hYlxikY6@te,yOwT9ap"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e 4 e 4 4 . . . . 
. . . . e 4 e 4 4 e 4 4 4 4 . . 
. . . . e 4 e e 4 4 e 4 4 4 4 . 
. . . . e e 4 4 4 e e e e e . . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . 2 2 f 2 2 2 . . . . . 
. . . . 2 2 2 f 2 2 f 2 2 2 . . 
. . . 2 2 2 2 f f f f 2 2 2 2 . 
. . . 4 4 2 f 5 f f 5 f 2 4 4 . 
. . . 4 4 4 f f f f f f 4 4 4 . 
. . . 4 4 f f f f f f f f 4 4 . 
. . . . . f f f . . f f f . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FJ.5eij-#OMCceAdG(r$"}}</data></shadow><block type="screen_image_picker" id="A%vRI[D`WPp?nZhO~#sJ"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . e e e 4 e 4 4 . . . . 
. . . . e 4 e 4 4 e 4 4 4 4 . . 
. . . . e 4 e e 4 4 e 4 4 4 4 . 
. . . . e e 4 4 4 e e e e e . . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . 2 2 8 2 2 2 . . . . . 
. . . . 2 2 2 8 2 2 8 2 2 2 . . 
. . . 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . . 4 4 2 8 5 8 8 5 8 2 4 4 . 
. . . 4 4 4 8 8 8 8 8 8 4 4 4 . 
. . . 4 4 8 8 8 8 8 8 8 8 4 4 . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A%vRI[D`WPp?nZhO~#sJ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5#|J:q0Cc{Su#/Of)vp!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="g@|}6H-#E15,nif=hJr?"><field name="VAR" id="L|zky.9CyuRmT5%q6d=b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R?2kj.e^R(^1I,K0$!1}"><value name="img"><shadow type="screen_image_picker" id="G-oPv{CyL2;b*}Ib|X/@"><field name="img">img`
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . e e e 4 e 4 4 . . . . 
. . . . e 4 e 4 4 e 4 4 4 4 . . 
. . . . e 4 e e 4 4 e 4 4 4 4 . 
. . . . e e 4 4 4 e e e e e . . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . 6 6 8 6 6 6 . . . . . 
. . . . 6 6 6 8 6 6 8 6 6 6 . . 
. . . 6 6 6 6 8 8 8 8 6 6 6 6 . 
. . . 4 4 6 8 5 8 8 5 8 6 4 4 . 
. . . 4 4 4 8 8 8 8 8 8 4 4 4 . 
. . . 4 4 8 8 8 8 8 8 8 8 4 4 . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-oPv{CyL2;b*}Ib|X/@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tn-VxLnUy}/u4b*:ZN1)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WaAe$:XX4=3y,xWEKTxS"><field name="VAR" id="(;F|Fk8*0P2Oo^@/C+zx">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-t@(s#atwFhM4!L7.8%t"><value name="img"><shadow type="screen_image_picker" id="3Pw~()Enefmo=,~h@{~/"><field name="img">img`
. . . . . . 4 . 4 . 4 . . . . . 
. . . . . . 8 4 2 4 8 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 d b d 5 . . . . . 
. . . 5 5 d 5 d 8 d d . . . . . 
. . . . 5 8 5 d d d d . . . . . 
. . . . 5 5 d d d d . . . . . . 
. . . . 5 f f f f 5 8 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f 3 3 f f . . . . 
. . . . f f 3 3 3 3 3 f . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Pw~()Enefmo=,~h@{~/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%5y7/Ih-.t:$}`H~#Q+S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Sia.PjYQw)~kweTMVOCF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9eP)SmYVBXwe`*zk^fzj"><field name="VAR" id="Z!`m,0EfM!t,ncO^A8|1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",d?@iz_X}US=mUc8j@kp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A7i7=!R3MT-Y!mvk%BlZ"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="wc$5_7g8#!EQ_idgs+P0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="?JE?;jNY.?!]1~0.O1=y"><field name="VAR" id="L|zky.9CyuRmT5%q6d=b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P=qiI${MJL4tW!kEaS,j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vk.UxrGRv#hQX]tf.zu="><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(ltHnh./g}_=W=;OA_AH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="6n6LfpW@OmZCl@7~6$yV"><field name="VAR" id="(;F|Fk8*0P2Oo^@/C+zx">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Z?]JM:k53t5|xS8=mXX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$H/Ly~,NK)f+fs;DMy{B"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="CKDd[xL_{x=EuHxyeRbu"><value name="img"><shadow type="background_image_picker" id="ss_%D{c=zBA40w{b!wQ5"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"ss_%D{c=zBA40w{b!wQ5"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="bfqn8q8QQUi@zHf5@4gH" x="410" y="490"></block></xml>